# IDGF-Investment

./: .gitignore  InfrastractureImplemention.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IDGF.Core/: Dockerfile  IDGF.Core.csproj  IDGF.Core.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
IDGF.Core/Controllers/: BondsController.cs  BondsTypeController.cs  BrokerageController.cs  MandehController.cs  MeetingFileController.cs  ReportController.cs  TransactionController.cs  WeatherForecastController.cs  WorkFlowController.cs
IDGF.Core/Controllers/Dtos/: BondsGetDto.cs  BrokerageCreateDto.cs  BrokerageGetDto.cs  BrokerageUpdateDto.cs  CashInflowReportResult.cs  CreateMeetingRequestDto.cs  InvestmentReportItem.cs  MeetingDetailDto.cs  MeetingResponseDto.cs
IDGF.Core/Controllers/MapperDto/: BondsMapper.cs  BondsTypeMapper.cs  BrokerageMapper.cs
IDGF.Core/Data/: CoreDbContext.cs  WorkFlowDbContext.cs
IDGF.Core/Data/Configurations/: BondTypesConfiguration.cs  BondsConfiguration.cs  BrokerageConfiguration.cs  CouponPaymentsConfiguration.cs  MandehConfiguration.cs  MeetingFilesConiguration.cs  MeetingsConfiguration.cs  TransactionsConfiguration.cs
IDGF.Core/Data/Entities/: BondsEntity.cs  BondsTypeEntity.cs  BrokerageEntity.cs  CouponPaymentsEntity.cs  MandehTransactionsEntity.cs  MeetingEntity.cs  MeetingFileEntity.cs  ReportEntity.cs  TransactionsEntity.cs  WorkflowDefinitionEntity.cs  WorkflowHistoryEntity.cs  WorkflowInstanceEntity.cs  WorkflowStepEntity.cs  WorkflowTransitionEntity.cs
IDGF.Core/Data/Views/: TransactionBasicEntity.cs  TransactionBasicViewEntity.cs
IDGF.Core/Domain/: BondTypesEnum.cs  Bonds.cs  BondsType.cs  Brokerage.cs  CouponPayments.cs  MandehTransactions.cs  Meeting.cs  MeetingFile.cs  MeetingFileTypes.cs  Report.cs  Transactions.cs  WorkflowDefinition.cs  WorkflowHistory.cs  WorkflowInstance.cs  WorkflowStep.cs  WorkflowTransition.cs
IDGF.Core/Domain/Enums/: BondTypesEnum.cs  BrokersEnum.cs  TransactionStatusEnum.cs  WorkflowInstanceStatus.cs  WorkflowStepKey.cs  WorkflowStepPossibleActions.cs
IDGF.Core/Domain/Views/: TransactionBasic.cs  TransactionBasicView.cs
IDGF.Core/Infrastructure/: AggregatedTransactionReportItem.cs  TransactionResult.cs
IDGF.Core/Infrastructure/Repositories/: IMandehTransactionsRepositories.cs  MandehTransactionsRepositories.cs
IDGF.Core/Infrastructure/Repositories/Implemention/: BondsRepository.cs  BondsTypeRepository.cs  BrokerageRepository.cs  MandehTransactionsRepositories.cs  MeetingsFileRepository.cs  MeetingsRepository.cs  ReportRepository.cs  TransactionsRepository.cs
IDGF.Core/Infrastructure/Repositories/Interface/: IBondsRepository.cs  IBondsTypeRepository.cs  IBrokerageRepository.cs  IMandehTransactionsRepositories.cs  IMeetingBusinessService.cs  IMeetingFileRepository.cs  IMeetingsRepository.cs  IReportRepository.cs  ITransactionsRepository.cs
IDGF.Core/Infrastructure/UnitOfWork/: CoreUnitOfWork.cs  ICoreUnitOfWork.cs  IWorkflowUnitOfWork.cs  WorkflowUnitOfWork.cs
IDGF.Core/Migrations/: 20251029112953_InintWorkflow.Designer.cs  20251029112953_InintWorkflow.cs  20251029113852_EditTableName.Designer.cs  20251029113852_EditTableName.cs  20251029130930_EditColumnName.Designer.cs  20251029130930_EditColumnName.cs  20251029133714_EditWorkflowDefinitionEntity.Designer.cs  20251029133714_EditWorkflowDefinitionEntity.cs  20251101093300_EditWorkFlowStep.Designer.cs  20251101093300_EditWorkFlowStep.cs  WorkFlowDbContextModelSnapshot.cs
IDGF.Core/Properties/: launchSettings.json
IDGF.Core/Services/: BondsService.cs  BondsTypeService.cs  BrokerageService.cs  MandehtransactionService.cs  MeetingBusinessService.cs  MeetingFilesService.cs  MeetingsService.cs  ReportService.cs  TransactionService.cs
IDGF.Core/Services/Mapper/: TransactionViewMapper.cs
IDGF.Core/Services/WorkFlow/: IWorkflowService.cs  WorkFlowService.cs
IDGF.ReverseProxy/: Dockerfile  IDGF.ReverseProxy.csproj  IDGF.ReverseProxy.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
IDGF.ReverseProxy/Controllers/: WeatherForecastController.cs
IDGF.ReverseProxy/Properties/: launchSettings.json
Scripts/: 14040705-tables.sql  (+3 more)
(+65 files in other folders)
